<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../assets/styles/professor_page.css">
    <link rel="stylesheet" href="assets/styles/style.css">
    <title>Professor</title>
</head>
<body>
    <div class="menu-wrapper container">
        <ul>
            <li><a href="/">Inicio</a></li>
            <li><a href="/contato">Contato</a></li>
            <li><a href="/sobre">Sobre nós</a></li>
        </ul>

        <a href="/login">Login</a>
    </div>

</body>
</html>